name: Scalabel
channels:
  - anaconda
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - cudatoolkit=11.1.1
  - cudnn=8.2.1
  - pip
  - python=3.8.13
  - setuptools=58.0.4
  - wheel=0.37.1
  - pip:
      - black==21.4b2
      - boto3==1.21.32
      - coloredlogs==15.0.1
      - cython==0.29.24
      - "https://dl.fbaipublicfiles.com/detectron2/wheels/cu111/torch1.10/detectron2-0.6%2Bcu111-cp38-cp38-linux_x86_64.whl"
      - flask==2.1.1
      - flask-cors==3.0.10
      - "git+https://github.com/facebookresearch/fvcore"
      - hydra-core==1.1.1
      - isort==5.10.1
      - joblib==1.1.0
      - matplotlib==3.4.3
      - motmetrics==1.2.0
      - mpi4py==3.0.3
      - mypy==0.942
      - nanoid==2.0.0
      - numba==0.55.1
      - numpy==1.21.0
      - opencv-python==4.5.5.64
      - pandas==1.4.1
      - pillow==9.1.0
      - plyfile==0.7.4
      - protobuf==3.20.0
      - psutil==5.9.0
      - pycocotools==2.0.4
      - pydantic==1.9.0
      - pydocstyle==6.1.1
      - pylint==2.13.4
      - pyparsing==3.0.7
      - pyquaternion==0.9.9
      - pytest==7.1.1
      - python-dateutil==2.8.2
      - pytorch3d==0.3.0
      - pywavelets==1.3.0
      - pyyaml==6.0
      - ray[serve]==1.11.0
      - redis==4.2.2
      - requests==2.27.1
      - scikit-image==0.19.2
      - scipy==1.8.0
      - seaborn==0.11.2
      - tabulate==0.8.9
      - tenacity==8.0.1
      - "https://download.pytorch.org/whl/cu111/torch-1.10.0%2Bcu111-cp38-cp38-linux_x86_64.whl"
      - "https://download.pytorch.org/whl/cu111/torchvision-0.11.0%2Bcu111-cp38-cp38-linux_x86_64.whl"
      - tqdm==4.63.1
